<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathsTestFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="75dp">

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/english_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/SET_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_assignment"
                    android:drawablePadding="10dp"
                    android:text="SET A"
                    android:fontFamily="@font/aldrich"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/english_bg"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/SET_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_assignment"
                    android:drawablePadding="10dp"
                    android:text="SET B"
                    android:fontFamily="@font/aldrich"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>